MASTER_KEY=masterKey
JWT_SECRET=jwtSecret

"apidoc": "0.17.6",
    "apidoc-markdown": "0.2.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.3",
    "cross-env": "5.1.4",
    "dotenv-safe": "5.0.1",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "jest-cli": "18.1.0",
    "mockgoose": "6.0.8",
    "nock": "9.2.3",
    "nodemon": "1.17.3",
    "opn-cli": "3.1.0",
    "sinon": "4.5.0",
    "supertest": "3.0.0",
    "supertest-as-promised": "4.0.2"
    
    
        "babel-core": "6.26.0",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-stage-1": "6.24.1",
        "babel-runtime": "6.26.0",
        "bcrypt": "1.0.3",
        "bluebird": "3.5.1",
        "body-parser": "1.18.2",
        "bodymen": "1.0.3",
        "chalk": "2.3.2",
        "compression": "1.7.2",
        "cors": "2.8.4",
        "express": "4.16.3",
        "jsonwebtoken": "8.2.0",
        "lodash": "4.17.5",
        "mongoose": "5.0.12",
        "mongoose-create-unique": "0.4.4",
        "mongoose-keywords": "0.3.2",
        "morgan": "1.9.0",
        "passport": "0.4.0",
        "passport-http": "0.3.0",
        "passport-http-bearer": "1.0.1",
        "passport-jwt": "4.0.0",
        "querymen": "2.1.3",
        "rand-token": "0.4.0",
        "request": "2.85.0",
        "request-promise": "4.2.2"
